# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood.Tests/: OdeToFood.Tests.csproj
OdeToFood.Tests/Controllers/: HomeControllerTests.cs
OdeToFood/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
OdeToFood/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  ReviewsController.cs
OdeToFood/Data/: ApplicationDbContext.cs  SeedData.cs
OdeToFood/Data/Migrations/: 20221012104341_Create_RestaurantAndReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/Migrations/: 20221108121418_FixingIssue.Designer.cs  20221108121418_FixingIssue.cs  20221108135453_AddReviewerNametoRestaurantReview.Designer.cs  20221108135453_AddReviewerNametoRestaurantReview.cs  20221108141345_AddDataValidationToRestaurantReview.Designer.cs  20221108141345_AddDataValidationToRestaurantReview.cs  20221108142018_ReviewerName.Designer.cs  20221108142018_ReviewerName.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/Models/: AboutModel.cs  OdeToFoodUser.cs  RestaurantLastViewModel.cs  RestaurantReview.cs
OdeToFood/Models/ViewModels/: RestaurantReviewEditViewModel.cs
OdeToFood/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OdeToFood/ViewComponents/: BestReviewViewComponent.cs
OdeToFood/Views/Home/: Index.cshtml  _Restaurants.cshtml
OdeToFood/Views/Restaurants/: Create.cshtml  Edit.cshtml  Index.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Review.cshtml
OdeToFood/wwwroot/css/: pagedList.css  site.css
OdeToFood/wwwroot/js/: site.js
